# Pandas library

Step-1: Importing the library

In [2]:
import pandas as pd

In [2]:
# importing data from clipboard
df = pd.read_clipboard()
df

    # importing                 data  from  clipboard
0  df         =  pd.read_clipboard()   NaN        NaN
1  df      None                 None   NaN        NaN

# importing data from excel file

In [4]:
import pandas as pd
df_excel = pd.read_excel('../04_libraries/dataframes/titanic.xlsx', sheet_name=0) # sheet_name=0 is default you can also change the sheet name = "Sheet1"
df_excel

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
import pandas as pd
df_excel = pd.read_excel('../04_libraries/dataframes/titanic.xlsx')
df_excel

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# CSV and TSV files

In [3]:
# load csv data
df_csv = pd.read_csv('../00_datasets/titanic.csv')
df_csv

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
# load tsv data
df_tsv = pd.read_csv('../00_datasets/titanic.txt', sep='\t')
df_tsv

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Dummy Dataset

In [6]:
# create a dataframe from a dictionary for the people ages and names
data = {'Name': ['Muhammad', 'Ali', 'Ahmad', 'Minahil'],
        'Age': [28, 23, 25, 27],
        'Weight': [70, 75, 80, 65]
        }
data
df = pd.DataFrame(data)
df

       Name  Age  Weight
0  Muhammad   28      70
1       Ali   23      75
2     Ahmad   25      80
3   Minahil   27      65

In [7]:
df.to_clipboard()

In [9]:
df.to_excel('../00_datasets/people.xlsx', index=False)
df.to_csv('../00_datasets/people.csv', index=False)

# Advance Datset Reading from Excel

In [14]:
string = "Aammar\nAli\nAhmad\nMinahil"
print(string)

Aammar
Ali
Ahmad
Minahil

In [4]:
import pandas as pd

df = pd.read_excel(
    r"C:\Users\SAMIA NOREEN\Desktop\python_ka_chilla_2024\00_datasets\world_papulation_excel_workbook.xls",
    engine="xlrd"
)

print(df)

    Unnamed: 0                                    Population 2022  Unnamed: 2  \
0          NaN                                                NaN         NaN
1          NaN                                                NaN         NaN
2          NaN                                            Ranking         NaN
3          NaN                                                NaN         NaN
4          IND                                                  1         NaN
..         ...                                                ...         ...
235        HIC                                                NaN         NaN
236        NaN                                                NaN         NaN
237        NaN  a. Excludes Abkhazia and South Ossetia.  b. Ex...         NaN
238        NaN                                                NaN         NaN
239        NaN  http://data.worldbank.org/data-catalog/world-d...         NaN

      Unnamed: 3   Unnamed: 4 Unnamed: 5
0            NaN          NaN        NaN
1            NaN          NaN        NaN
2        Economy  (thousands)        NaN
3            NaN          NaN        NaN
4          India  1417173.173        NaN
..           ...          ...        ...
235  High income  1244899.026        NaN
236          NaN          NaN        NaN
237          NaN          NaN        NaN
238          NaN          NaN        NaN
239          NaN          NaN        NaN

[240 rows x 6 columns]

In [8]:
# read csv with spaces in name
df = pd.read_csv(r"C:\Users\SAMIA NOREEN\Desktop\python_ka_chilla_2024\00_datasets\countries of the world.csv")
df

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200
...,...,...,...,...,...,...,...,...,...,...
162,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970
163,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500
164,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310
165,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310
166,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460

# Reading Tabluar Data

In [10]:
import pandas as pd

df_tabulated = pd.read_table("../00_datasets/titanic.txt", sep="\t", header=0)
df_tabulated

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Json file reading

In [13]:
import pandas as pd
df = pd.read_json('../00_datasets/json_sample.json')
df

,title,genre,gross,imdb_metascore,popcorn_score,rating,tomato_score
0,12 Strong,Action,"$453,173",54,72,R,54
1,A Fantastic Woman,Drama,"$87,000",78,83,R,90
2,Call Me By Your Name,Drama,"$1,000,000",93,87,R,96
3,Paddington 2,Animation,"$184,414",88,89,PG,100